<html>
    <head>
        <title>padding</title>
    </head>
    <body>
        <style>
            
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }.a{
                height: 300px;
                width: 300px;
                border: 2px solid orange;
                margin: 40px;
                background-color: pink;
                padding-left: 90px;
                padding-top: 100px;
            }
        </style>
    </body>
    <div class="a"><h1>padding</h1></div>
</html>